# Backend-Multi-Module

./: .env  .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
backend-module/: .gitignore  Dockerfile  build.gradle  docker-compose-blue.yml  docker-compose-green.yml  docker-compose.yml  settings.gradle
backend-module/src/main/java/jsl/moum/: MoumApplication.java
backend-module/src/main/java/jsl/moum/backendmodule/: BackendModuleApplication.java
backend-module/src/main/java/jsl/moum/check/: ApiTestController.java  TestController.java
backend-module/src/main/java/jsl/moum/common/: CommonService.java  LoginCheckService.java
backend-module/src/main/java/jsl/moum/config/: CorsMvcConfig.java  JacksonConfig.java  QueryDslConfig.java  SecurityConfig.java
backend-module/src/main/java/jsl/moum/objectstorage/: NCPStorageConfig.java  StorageController.java  StorageService.java
backend-module/src/main/java/jsl/moum/rank/: Rank.java
backend-module/src/main/resources/: application-release.yml  application.yml
backend-module/src/main/resources/templates/: adminArticleDashboard.html  adminArticleList.html  adminArticleReports.html  adminChatroom.html  adminChatroomDashboard.html  adminDashboard.html  adminLogin.html  adminMember.html  adminMemberBannedList.html  adminMemberDashboard.html  adminMemberList.html  adminMemberReports.html  adminPerformanceHall.html  adminPerformanceHallDashboard.html  adminPerformanceHallRegister.html  adminPracticeRoom.html  adminPracticeRoomDashboard.html  adminPracticeRoomRegister.html  adminSidebar.html  adminTeam.html  adminTeamDashboard.html  adminTeamList.html  adminTeamReports.html  naverMapsSearchView.html  pamphletView.html
backend-module/src/test/java/jsl/moum/: MoumApplicationTests.java
chat-app-module/: .env  Dockerfile  build.gradle  docker-compose-blue.yml  docker-compose-green.yml  docker-compose.yml  settings.gradle
chat-app-module/src/main/java/jsl/moum/chatappmodule/: ChatAppModuleApplication.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/auth/domain/: CustomReactiveUserDetailsService.java  CustomUserDetails.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/auth/domain/entity/: MemberEntity.java  RefreshEntity.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/auth/domain/repository/: MemberRepository.java  RefreshRepository.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/auth/dto/: MemberDto.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/auth/jwt/: JwtReactiveFilter.java  JwtUtil.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/auth/service/: AuthService.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/chat/: Chat.java  ChatController.java  ChatDto.java  ChatRepository.java  ChatService.java  ChatStreamService.java  ChatTestController.java  Chatroom.java  ChatroomRepository.java  RedisConnectedUser.java  RedisService.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/config/: CorsWebFluxConfig.java  FirebaseConfig.java  MongoCollectionConfig.java  R2dbcConfig.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/firebase/: FirebaseController.java  FirebaseService.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/global/error/exception/: AlreadyVerifiedEmailException.java  AuthenticationNotFoundException.java  CustomException.java  DuplicateUsernameException.java  EmailVerificationException.java  MemberNotExistException.java  NeedLoginException.java  NoAuthorityException.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/global/response/: ResponseCode.java  ResultResponse.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/health_check/: HealthCheckController.java
chat-app-module/src/main/java/jsl/moum/chatappmodule/redis/: ConnectedUser.java  RedisService.java
chat-app-module/src/main/resources/: application-release.yml  application.yml
chat-app-module/src/test/java/jsl/moum/chatappmodule/: ChatAppModuleApplicationTests.java  TestSecurityConfig.java
chat-app-module/src/test/java/jsl/moum/chatappmodule/chat/: ChatControllerTest.java  ChatServiceTest.java  ChatStreamServiceTest.java
(+385 files in other folders)
